body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#top-header{
    background-color: rgb(86, 86, 139);
}
.navbar-brand > img{
    height: 10vh;
    margin-right: 6rem;
    margin-left: 3rem;
}
.navbar-nav > a {
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-right: 1rem;
}
.navbar-nav > a:hover{
    background-color: blue;
    color: #fff;
}
.carousel-item > img{
    height: 100vh;
}
.carousel-caption > h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Number > a{
    color: red;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Number > a > h5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
.Number > h5{
    color: orange;
    font-family: sans-serif;
    font-size: 20px;
}
.Number > h4{
    color: red;
    font-family: sans-serif;
}
.TextSection{
    background-color: #435F9E;
    padding: 1rem;
}
.TextSection > h2{
    text-align: center;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.TextSection > p{
    color: #fff;
    font-family: sans-serif;
}
.container{
    justify-content: center;
    margin-top: 2rem;
}
.box{
    width: 350px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
}
.box:hover{
transform: scale(1.3);
z-index: 2;
}
.box > h2{
    color: orange;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.box > p{
    font-family: sans-serif;
}
/* .RequestDiv{
    background-color: #435F9E;
    padding: 1rem;
} */
.counters{
    padding: 3em 2em;
    background-color: #4193ff;
    color: #fff;
    text-align: center;
    margin-top: 2rem;
}
.counters > div{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em 2em;
}
.counter{
    position: relative;
}
.counter > h1{
    font-size: 3em;
    margin-bottom: 0.5em;
}
.counter:not(:last-child)::before{
    content: "";
    background: #fff;
    position: absolute;
    width: 2px;
    height: 3rem;
    top: 50%;
    transform: translateY(-50%);
    right: -1rem;
}















@media screen and (max-width:600px) {
    .navbar-brand > img{
        height: 10vh;
        margin-right: 0;
        margin-left: 0;
    }
    .Number{
        margin-top: 2.5rem;
    }
    .box{
        margin-top: 1.5rem;
    }
 
}
@media screen and (max-width:900px) and (min-width: 501px) {
   
 .counters > div{
    grid-template-columns: 1fr 1fr;
 }
 .counter:nth-child(2)::before{
    display: none;
 }
}
@media screen and (max-width:500px){
   
    .counters > div{
       grid-template-columns: 1fr;
       row-gap: 5em;
    }
    .counter:not(:last-child)::before{
       width: 90%;
       height: 2px;
       top: initial;
       right: initial;
       bottom: -3em;
       left: 50%;
       transform: translateX(-50%);
    }
   }